/*------------------------
	font icons
-------------------------*/

.engage-icon-icon.engage-icon-zoom-2:before {
  content: "\ea01";
}

.engage-icon-icon.engage-icon-bag-add-21:before {
  content: "\ea02";
}

.engage-icon-icon.engage-icon-bag-add-18:before {
  content: "\ea03";
}

.engage-icon-icon.engage-icon-bag-20:before {
  content: "\ea04";
}

.engage-icon-icon.engage-icon-bag-09:before {
  content: "\ea05";
}

.engage-icon-icon.engage-icon-link-72:before {
  content: "\ea06";
}

.engage-icon-icon.engage-icon-simple-remove:before {
  content: "\ea07";
}

.engage-icon-icon.engage-icon-tail-right:before {
  content: "\ea08";
}

.engage-icon-icon.engage-icon-quote:before {
  content: "\ea09";
}

.engage-icon-icon.engage-icon-grid-48:before {
  content: "\ea0a";
}

.engage-icon-icon.engage-icon-grid-45:before {
  content: "\ea0b";
}

.engage-icon-icon.engage-icon-triangle-right-17:before {
  content: "\ea0c";
}

.engage-icon-icon.engage-icon-engage-icon2:before {
  content: "\ea0d";
}

